<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="at.ac.htlsteyr.jhaas_pklambau._2425_fsst_5ahel_pklambau_jhaas_viergewinnt.VierGewinntController">
  <children>
    <VBox alignment="CENTER" spacing="10" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.bottomAnchor="10">
      <Label fx:id="welcomeText" text="Vier Gewinnt" style="-fx-font-size: 20px; -fx-font-weight: bold;" alignment="CENTER"/>
      <Label fx:id="Spielertext" style="-fx-font-size: 15px; " alignment="CENTER"/>
      <!-- Spielfeld -->
      <GridPane fx:id="gameBoard" hgap="5" vgap="5" alignment="CENTER">
        <!-- Buttons zum Einwerfen der Steine -->
        <children>
          <Button text="↓" onAction="#onColumnClick" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
          <Button text="↓" onAction="#onColumnClick" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
          <Button text="↓" onAction="#onColumnClick" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
          <Button text="↓" onAction="#onColumnClick" GridPane.rowIndex="0" GridPane.columnIndex="3"/>
          <Button text="↓" onAction="#onColumnClick" GridPane.rowIndex="0" GridPane.columnIndex="4"/>
          <Button text="↓" onAction="#onColumnClick" GridPane.rowIndex="0" GridPane.columnIndex="5"/>
          <Button text="↓" onAction="#onColumnClick" GridPane.rowIndex="0" GridPane.columnIndex="6"/>
        </children>
      </GridPane>
    </VBox>
  </children>
</AnchorPane>
